# mlops4stock-api
This repo create api for calculate stocks portfolio using trend filter model for better score.
This repo is part of mlops4stocks project in ODS MLOps and production approach for ML research.